<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">

    <title>Hello, world!</title>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flashcards</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .card-flip {
                perspective: 1000px;
            }
            .card-inner {
                position: relative;
                width: 100%;
                height: 100px;
                /*transition: transform 0.2s;*/
                transform-style: preserve-3d;
            }
            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .card-back {
                transform: rotateY(180deg);
            }
            .card-flipped .card-inner {
                transform: rotateY(180deg);
            }
            .shuffle-icon {
                cursor: pointer;
                font-size: 2rem;
                color: #007bff;
            }
        </style>
        <script> // 현재 환경에 따라 API URL을 설정
            var apiUrl;
            if (window.location.hostname === 'localhost') {
                apiUrl = 'http://localhost:8080';
            } else {
                apiUrl = 'http://louie-03.click:8080';
            }
        </script>
    </head>

